<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Protocol</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<main>
<header class="site-head">
<h1>Protocol</h1>
<p class="tag">gymnastikē • γυμναστική • training blog</p>
</header>


<section class="days">
<a class="day" href="day01.html">📁 01</a>
<a class="day" href="day01.html">📁 02</a>
<a class="day" href="day01.html">📁 03</a>
<a class="day" href="day01.html">📁 04</a>
<a class="day" href="day01.html">📁 05</a>
<a class="day" href="day01.html">📁 06</a>
<a class="day" href="day01.html">📁 07</a>
<a class="day" href="day01.html">📁 08</a>
<a class="day" href="day01.html">📁 09</a>
<a class="day" href="day01.html">📁 10</a>
<a class="day" href="day01.html">📁 11</a>
<a class="day" href="day01.html">📁 12</a>
<a class="day" href="day01.html">📁 13</a>
<a class="day" href="day01.html">📁 14</a>
<a class="day" href="day01.html">📁 15</a>

<!-- Duplicate the line below as you add new days -->
<!-- <a class="day" href="day02.html">02</a> -->
</section>
</main>
</body>
</html>
